# WorkCale.Api

./: .env.example  .gitignore  Dockerfile  WorkCale.slnx  docker-compose.yml
deployment/: build.yaml
src/WorkCale.Api/: Program.cs  WorkCale.Api.csproj  WorkCale.Api.http  appsettings.json
src/WorkCale.Api/Controllers/: AuthController.cs  CalendarSharesController.cs  CategoriesController.cs  ShiftsController.cs  UsersController.cs
src/WorkCale.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/WorkCale.Api/Properties/: launchSettings.json
src/WorkCale.Application/: DependencyInjection.cs  WorkCale.Application.csproj
src/WorkCale.Application/Behaviors/: ValidationBehavior.cs
src/WorkCale.Application/DTOs/: AuthDtos.cs  CalendarShareDtos.cs  ShiftCategoryDtos.cs  ShiftDtos.cs
src/WorkCale.Application/Services/: ICalendarShareRepository.cs  IGoogleTokenVerifier.cs  IJwtService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IShiftCategoryRepository.cs  IShiftRepository.cs  IUserRepository.cs
src/WorkCale.Domain/Entities/: CalendarShare.cs  RefreshToken.cs  Shift.cs  ShiftCategory.cs  User.cs
src/WorkCale.Infrastructure/: DependencyInjection.cs  WorkCale.Infrastructure.csproj
src/WorkCale.Infrastructure/Auth/: GoogleTokenVerifier.cs  JwtService.cs  PasswordHasher.cs
src/WorkCale.Infrastructure/Migrations/: 20260311230219_InitialCreate.Designer.cs  20260311230219_InitialCreate.cs  20260314000000_AddCategoryDefaultTimes.Designer.cs  20260314000000_AddCategoryDefaultTimes.cs  AppDbContextModelSnapshot.cs
src/WorkCale.Infrastructure/Persistence/: AppDbContext.cs
src/WorkCale.Infrastructure/Persistence/Repositories/: CalendarShareRepository.cs  RefreshTokenRepository.cs  ShiftCategoryRepository.cs  ShiftRepository.cs  UserRepository.cs
test/WorkCale.Api.IntegrationTests/: WorkCale.Api.IntegrationTests.csproj
test/WorkCale.Api.Tests/: WorkCale.Api.Tests.csproj
test/WorkCale.Application.Tests/: WorkCale.Application.Tests.csproj
test/WorkCale.Domain.Tests/: WorkCale.Domain.Tests.csproj
test/WorkCale.Infrastructure.Tests/: WorkCale.Infrastructure.Tests.csproj
(+91 files in other folders)
